[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/black_backgroud.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/PlayButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/KIdDOS-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://src/UserInterface/CreditsButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/license.png" type="Texture" id=9]
[ext_resource path="res://src/UserInterface/VolverButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=12]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 72
font_data = ExtResource( 5 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -100.5
margin_right = 143.0
margin_bottom = 100.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 4 )]
margin_right = 286.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 1 )
text = "Jugar de nuevo"

[node name="CreditsButton" parent="Menu" instance=ExtResource( 6 )]
margin_top = 102.0
margin_right = 286.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 2 )

[node name="QuitButton" parent="Menu" instance=ExtResource( 3 )]
visible = false
margin_right = 286.0
custom_fonts/font = SubResource( 3 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBackground" type="TextureRect" parent="Panel"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="Panel"]
margin_left = 120.0
margin_top = 136.0
margin_right = 632.0
margin_bottom = 337.0
text = "Programacion: dalo
Musica: mariod85
Arte: dalo
Efectos de sonido: mariod85"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zapdos" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 386.0
margin_right = 1004.0
margin_bottom = 434.0
custom_fonts/font = SubResource( 4 )
text = "Desarrollado por Zapdos Team para la
DVBahia GameWorkJam 2021"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="License" type="Label" parent="Panel"]
margin_left = 336.0
margin_top = 519.0
margin_right = 884.0
margin_bottom = 574.0
custom_fonts/font = SubResource( 5 )
text = "Esta obra esta bajo una Licencia Creative Commons
Atribucion-NoComercial-CompartirIgual 4.0 Internacional."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LicenseImage" type="TextureRect" parent="Panel"]
margin_left = 899.0
margin_top = 529.0
margin_right = 987.0
margin_bottom = 569.0
texture = ExtResource( 9 )

[node name="Creditos" type="Label" parent="Panel"]
margin_left = 40.0
margin_top = 40.0
margin_right = 289.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 6 )
text = "Creditos:"

[node name="VolverButton" parent="Panel" instance=ExtResource( 11 )]
